// RESPONSIVE STYLES - SMALL (WIDTH > 400PX)
// ------------------------------------------------------------

@media (min-width: 400px) {

  // CUSTOM STYLES
  // ------------------------------------------------------------

  article.mobileusers{
    max-width: 80%;
  }

  .hero{
  	h1{
  		font-size: 3.5rem;
  		line-height: 1.2em;
  		strong{
  			font-size: 1.2em;
  		}
  	}
  	h2{
  		font-size: 2rem;
  		line-height: 1.2em;
  	}
  }

}