// RESPONSIVE STYLES - MEDIUM (WIDTH > 768PX)
// ------------------------------------------------------------

@media (min-width: 768px) {

  // CUSTOM STYLES
  // ------------------------------------------------------------

  .hero{
    h1{
      strong{
        display: inline;
      }
    }
  }

  article.mobileusers{
    max-width: 80%;
    .traits{
      .trait{
        .column(6);
      }
    }
  }


  .description{
    padding: 0 1rem;
  } 


}