// RESPONSIVE STYLES - EXTRA LARGE (WIDTH > 1200PX)
// ------------------------------------------------------------

@media (min-width: 1200px) {

  // CUSTOM STYLES
  // ------------------------------------------------------------

  article.mobileusers{
    .traits{
      .trait{
        text-align: left;
        img{
          width: 128px;
          float: left;
          margin-right: 15px;
        }
        .description{
          overflow: hidden;
          padding: 0 1rem;
          h1{
            font-size: 2.5rem;
          }
        }
      }
    }
  }

}