// TODO
// ------------------------------------------------------------
// - Rework the breakponts to be content-specific as opposed to device-specific
//

// GENERIC STYLES
// ------------------------------------------------------------

* {
  box-sizing: border-box;
}

body {
  .clearfix;
  width: 100%;
  font-family: "Proxima Nova";
  font-weight: @font-regular;
  background-color: @offWhite;
  color: @darkGrey;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}


// BASELINE / EXTRA SMALL (WIDTH < 400PX) STYLES
// ------------------------------------------------------------

.hero{
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
  img{
    margin: 1.5rem auto;
  }
  h1{
    font-weight: @font-light;
    font-size: 2.7rem;
    line-height: 1.3em;
    strong{
      font-size: 1.3em;
    }
  }
  h2{
    font-weight: @font-light;
    font-size: 1.5rem;
    line-height: 1.3em;
  }
  strong{
    font-weight: @font-bold;
  }
}


article.landing{
  height: 1080px;
  background-color: @darkBlue;
  color: white;
  .image{
    background-image: url('../images/rundle_afire.jpg');
    overflow: hidden;
    height: 640px;
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
  }

  .billboard{
    text-align: center;
    height:440px;
    padding-top: 5rem;
    h1{
      font-weight: @font-black;
      line-height: 1.2em;
      font-size: 5.5rem;
    }
    h2{
      font-weight: @font-light;
      font-size: 1.8rem;
      line-height: 2em;
      strong{
        font-weight: @font-bold;
      }
    }
  }
  .button{
    .flat-button();
    margin-top: 3em;
  }
}

article.mobileusers{
  .clearfix();
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  .traits{
    .trait{
      .column(12);
      margin-top: 3em;
      text-align: center;
      img{
        position: relative;
        width: 170px;
        &:after{
          content: "";
          width: 3px;
          height: 100%;
          background-color: @lightGrey;
        }
      }
      h1{
        font-weight: @font-light;
        font-size: 2rem;
        line-height: 1.5em;
        strong{
          font-weight: @font-bold;
        }
      }
      p{
        line-height: 1.6em;
        font-size: 0.9em;
        text-align: justify;
        padding-top: .5em;
        border-top: 2px solid #d6d6d6;
        color: lighten(@defaultColor, 15%)
      }
    }
  }
}


// PATH DEFINITIONS
// ------------------------------------------------------------

@libDir: "lib";
@importsDir: "imports";
@layoutsDir: "responsive_layouts";
@fontsDir: "../fonts";


// EXTERNAL LIBRARY IMPORTS
// ------------------------------------------------------------

@import "@{libDir}/_reset";
@import "@{libDir}/_lesshat";
@import "@{libDir}/_grid";


// PERSONAL IMPORTS
// ------------------------------------------------------------

@import "@{importsDir}/_variables";
@import "@{importsDir}/_mixins";
@import "@{importsDir}/_fonts";


// RESPONSIVE STYLE IMPORTS
// ------------------------------------------------------------

@import "@{layoutsDir}/_400";
@import "@{layoutsDir}/_768";
@import "@{layoutsDir}/_1024";
@import "@{layoutsDir}/_1200";


// ELEMENT HIDING (FOR EASIER LAYOUT DESIGNING)
// ------------------------------------------------------------

.landing, .quote, .feel, .path, footer{
  display:none;
}