// MIXIN DEFINITIONS
// ------------------------------------------------------------

.flat-button(){
  .border-radius(10px);
  .box-shadow(0, 4px, 0, desaturate(darken(@orange, 20%),60%));
  font-weight: @font-bold;
  font-size: 1.3rem;
  background-color: @orange;
  width: 400px;
  margin: 0 auto;
  line-height: 3em;
}

.clearfix() {
    *zoom:1;
    
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}