// GRID VARIABLES
// ------------------------------------------------------------

@column-width: 80;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


// COLOUR DEFINITIONS
// ------------------------------------------------------------

@orange: #FF8940;
@offWhite: #F2F3F5;
@offBlack: #0F1217;
@darkBlue: #18202F;
@darkGrey: #333333;
@lightGrey: #C5C5C7;
@lightBlue: #C3CBD9;
@lightGreen: #B8D9BE;
@lightOrange: #F5D6B8;
@lightRed: #F2AAAA;


// MISC. DEFAULT VARIABLES
// ------------------------------------------------------------

@defaultColor: @darkGrey;